[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Pa48CD1;Pa35CD1;Pa12CD1;Pa44CD1;Pa51CD1;Pa28CD1;Pa04CD1;Pa02CD1;Pa08CD1;Pa36CD1;mps_menutoolbar;LevCmps;fplotter;calculo;GSPackage;SakEmail;Ruler;CoolTrayIcon_D6plus;sdlmathpack_72D7;sdlbasepack_72D7;sdlchempack_72D7;sdlchartpack_72D7;MPAnimatedCursors_Run;Notebook;PaDelphi7;UniChart2D;ColorSelector4;SecondPaDelphi7
Conditionals=
DebugSourceDirs=G:\AMohammad\Temp\Fade Works\Example\XPControls\;G:\AMohammad\Temp\Color Boxes\Win Style\;G:\AMohammad\Temp\Tray Icon\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=G:\AMohammad\Delphi Projs\Statistics\Project\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1065
CodePage=1256
[Version Info Keys]
CompanyName=StatMan Developers
FileDescription=
FileVersion=1.0.0.1
InternalName=StatMan Statistics Software
LegalCopyright=Freeware
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.1.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=G:\AMohammad\Temp\Fade Works\Example\XPControls\;G:\AMohammad\Temp\Color Boxes\Win Style\;G:\AMohammad\Temp\Tray Icon\
Item1=G:\AMohammad\Temp\Fade Works\Example\XPControls\;G:\AMohammad\Temp\Color Boxes\Win Style\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
